# lynkly

./: Directory.Packages.props  README.md  lynkly.slnx
.github/: copilot-instructions.md  pull_request_template.md
.github/instructions/: api.instructions.md  docs.instructions.md  git.instructions.md  infra.instructions.md  shared-kernel.instructions.md  src.instructions.md  test.instructions.md  workers.instructions.md
.github/skills/pr-review-gate/: SKILL.md
.github/skills/vertical-slice-scaffold/: SKILL.md
docs/architecture/: tech-stack.md
docs/wiki/: home.md
lynkly/: Directory.Packages.props
lynkly/shared/Lynkly.Shared.Kernel.Caching/: Lynkly.Shared.Kernel.Caching.csproj
lynkly/shared/Lynkly.Shared.Kernel.Caching/Providers/: CompositeCacheService.cs
lynkly/shared/Lynkly.Shared.Kernel.Logging/Abstractions/: NoOpStructuredLogger.cs
lynkly/shared/Lynkly.Shared.Kernel.Logging/Internal/: StructuredLogger.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/Encryption/: IEncryptionService.cs
lynkly/shared/Lynkly.Shared.Kernel.Security/Extensions/: SecurityServiceCollectionExtensions.cs
lynkly/src/Core/Lynkly.Resolver.Application/: Lynkly.Resolver.Application.csproj
lynkly/src/Infrastructure/Lynkly.Resolver.Infrastructure.Caching/: Lynkly.Resolver.Infrastructure.Caching.csproj
lynkly/tests/Lynkly.Shared.Kernel.Logging.Tests/: KernelLoggingScaffoldingTests.cs  Lynkly.Shared.Kernel.Logging.Tests.csproj
lynkly/tests/Lynkly.Shared.Kernel.Security.Tests/: EncryptionServiceTests.cs
shared/Lynkly.Shared.Kernel.Caching/Abstractions/: ICacheService.cs
shared/Lynkly.Shared.Kernel.Caching/DependencyInjection/: ServiceCollectionExtensions.cs
shared/Lynkly.Shared.Kernel.Caching/Providers/: CompositeCacheService.cs  DistributedCacheProvider.cs
shared/Lynkly.Shared.Kernel.Context/: AppContext.cs  README.md  RequestContextScope.cs
shared/Lynkly.Shared.Kernel.Context/Properties/: AssemblyInfo.cs
shared/Lynkly.Shared.Kernel.Core/: Lynkly.Shared.Kernel.Core.csproj
shared/Lynkly.Shared.Kernel.Core/DependencyInjection/: ServiceCollectionExtensions.cs
shared/Lynkly.Shared.Kernel.Core/Domain/: AggregateRoot.cs  Entity.cs
shared/Lynkly.Shared.Kernel.Core/Web/: EndpointScopeAttribute.cs
shared/Lynkly.Shared.Kernel.Exceptions/: ExceptionCodes.cs  ValidationAppException.cs
shared/Lynkly.Shared.Kernel.Helpers/: CollectionExtensions.cs  ConversionHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  EncodingHelper.cs  EnumExtensions.cs  FileHelper.cs  GeneralHelper.cs  HttpRequestHelper.cs  JsonHelper.cs  Lynkly.Shared.Kernel.Helpers.csproj  MathHelper.cs  README.md  RandomHelper.cs  ReflectionHelper.cs  RetryHelper.cs  SecurityHelper.cs  StreamHelper.cs  StringExtensions.cs  TaskHelper.cs  TypeHelper.cs  ValidationHelper.cs
shared/Lynkly.Shared.Kernel.Observability/Correlation/: NoOpCorrelationService.cs
shared/Lynkly.Shared.Kernel.Validation/: Lynkly.Shared.Kernel.Validation.csproj  ValidationAppException.cs  ValidatorExtensions.cs
src/Services/Lynkly.Resolver.API/: Lynkly.Resolver.API.csproj  Program.cs
src/Workers/Lynkly.Resolver.AnalyticsWorker/: Lynkly.Resolver.AnalyticsWorker.csproj
tests/Lynkly.Resolver.IntegrationTests/: Lynkly.Resolver.IntegrationTests.csproj
tests/Lynkly.Resolver.UnitTests/: Lynkly.Resolver.UnitTests.csproj
tests/Lynkly.Resolver.UnitTests/Architecture/: ArchitectureTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Caching/: CacheServiceTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Context/: CorrelationIdRequestContextEnricherTests.cs  RequestContextExtensionsTests.cs  RequestContextMiddlewareTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Helpers/: CollectionsHelpersTests.cs  CoreHelpersTests.cs  IoAndStreamHelpersTests.cs  JsonHelperTests.cs  NetworkingAndRetryHelpersTests.cs  SecurityValidationMathRandomConversionTests.cs  TaskAndReflectionHelpersTests.cs
tests/Lynkly.Resolver.UnitTests/SharedKernel/Validation/: ValidationFrameworkTests.cs
tests/Lynkly.Shared.Kernel.Context.Tests/: AppContextTests.cs  Lynkly.Shared.Kernel.Context.Tests.csproj  RequestContextScopeTests.cs
(+45 files in other folders)
