<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lynkly.Shared.Kernel.Exceptions\Lynkly.Shared.Kernel.Exceptions.csproj" />
  </ItemGroup>

</Project>
