<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Lynkly.Resolver.Caching\Lynkly.Resolver.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Lynkly.Resolver.Messaging\Lynkly.Resolver.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Lynkly.Resolver.Persistence\Lynkly.Resolver.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>